{
  "ConnectionStrings": {
    "Default": "Server=10.20.22.110;Database=ASPTestDB2;User Id=sa; Password=4R!sm@321;Encrypt=false;TrustServerCertificate=True;Trusted_Connection=False;"
  },
  "AbpZeroLicenseCode": "LicenseCodePlaceHolderToReplace",
  "Abp": {
    "RedisCache": {
      "ConnectionString": "localhost",
      "DatabaseId": -1
    }
  },
  "App": {
    "WebSiteRootAddress": "https://localhost:44302/",
    "RedirectAllowedExternalWebSites": "https://localhost:44303/",
    "SwaggerEndPoint": "/swagger/v1/swagger.json",
    "AuditLog": {
      "AutoDeleteExpiredLogs": {
        "IsEnabled": false,
        "ExcelBackup": {
          "IsEnabled": false,
          "FilePath": "App_Data/AuditLogsBackups/"
        }
      }
    }
  },
  "Authentication": {
    "AllowSocialLoginSettingsPerTenant": false,
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": "",
      "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
    },
    "Twitter": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "WsFederation": {
      "IsEnabled": "false",
      "MetaDataAddress": "",
      "Wtrealm": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "RZRV_8CFB2EC534E14D56",
      "Issuer": "RZRV",
      "Audience": "RZRV"
    },
    "OpenId": {
      "IsEnabled": "false",
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "ValidateIssuer": "false",
      "ResponseType": "code",
      "ClaimsMapping": [
        {
          "claim": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
          "key": "http://schemas.microsoft.com/identity/claims/objectidentifier"
        }
      ]
    }
  },
  "Configuration": {
    "AzureKeyVault": {
      "IsEnabled": "false",
      "KeyVaultName": "",
      "TenantId": "default",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "SenderNumber": ""
  },
  "Recaptcha": {
    "SiteKey": "6LeEZ-kUAAAAAGdgiM9BoWiRKBZOeULch73OlyZP",
    "SecretKey": "6LeEZ-kUAAAAADBrLM1zkIy0mF_4rbBp3toA6zIJ"
  },
  "Payment": {
    "PayPal": {
      "IsActive": "true",
      "Environment": "sandbox",
      "ClientId": "",
      "ClientSecret": "",
      "DemoUsername": "",
      "DemoPassword": "",
      "DisabledFundings": []
    },
    "Stripe": {
      "IsActive": "true",
      "BaseUrl": "https://api.stripe.com/v1",
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": "",
      "PaymentMethodTypes": [ "card" ]
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "RZRV.Web.MVC",
          "Uri": "https://localhost:44302/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "KestrelServer": {
    "IsEnabled": false
  },
  "LocaleMappings": {
    "Moment": [
      {
        "from": "zh-Hans",
        "to": "zh-cn"
      }
    ]
  },
  "Swagger": {
    "ShowSummaries": false
  }
}
